name: GitHub Pages - Test Deployment

on:
  pull_request:
    branches:
      - main
    paths:
      - ./collection-docs
    # Review gh actions docs if you want to further define triggers, paths, etc

defaults:
  run:
    working-directory: ./collection-docs
    # Review gh actions docs if you want to further define triggers, paths, etc
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache-dependency-path: ./collection-docs/package-lock.json
      - name: Install dependencies
        run: npm ci
      - name: Test build website
        run: npm run build
